* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    font-size: 16px;
    font-family: 'Ubuntu', sans-serif;
}

ul, ol {
    list-style: none;
}

header {
    top: 0;
    z-index: 99999;
    background: #fff;
    position: sticky;
    grid-column: col-start / span 12;
    border-bottom: 1px solid #ebebeb;
    transition: box-shadow .30s ease-in;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: col-start / span 12;
    border-top: 1px solid #ebebeb;
}

nav {
    height: 100%;
}

header nav ul {
    gap: 1em;
    height: 100%;
    display: flex;
    margin-left: 1em;
    align-items: center;
}

label {
    display: block;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 0.5em;
    text-transform: uppercase;
}

input, textarea {
    width: 100%;
    height: 3em;
    padding: 1em;
    color: #757474;
    font-size: 16px;
    margin-bottom: 0.5em;
    border: 1px solid #e8e8e8;
    font-family: 'Ubuntu', sans-serif;
    transition: border-color .15s ease-in-out;
}

input:focus, textarea:focus {
    outline: none;
    border: 2px solid #ff858f;
}

textarea {
    height: 10em;
    resize: none;
    overflow-y: auto;
}

button[type='submit'] {
    width: 10em;
    height: 4em;
    border: none;
    color: white;
    cursor: pointer;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: #ff858f;
    transition: background-color .30s ease-in-out;
}

button[type='submit']:hover {
    background-color: #ff6370;
}

.grid-wrapper {
    display: grid;
    min-height: 100%;
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-template-rows: 3rem auto 3rem;
}

.form-page {
    gap: 2em;
    display: flex;
    margin-top: 2em;
    margin-bottom: 2em;
    align-items: center;
    flex-direction: column;
    grid-column: col-start 2 / col-start 12;
}

@media only screen and (min-width: 600px)
{
    .form-page {
        grid-column: col-start 3 / col-start 11;
    }
}

@media only screen and (min-width: 1024px)
{
    .form-page {
        grid-column: col-start 4 / col-start 10;
    }
}

@media only screen and (min-width: 1300px)
{
    .form-page {
        grid-column: col-start 5 / col-start 9;
    }
}

.errorlist {
    font-size: 14px;
    color: #dc3545;
}

.errorlist li::before {
    float: left;
    content: "";
    height: 1em;
    width: 0.7em;
    display: block;
    background: url("/static/main/svgs/exclamation.svg") no-repeat;
}

.sticky {
    box-shadow: 0 5px 30px rgb(0 0 0 / 15%);
}

.input-select-wrapper {
    width: 100%;
}

.nice-select {
    width: 100%;
    font-size: 16px;
    color: #757474;
    border-radius: 0;
    padding-left: 1em;
    margin-bottom: 0.5em;
    transition: border-color .15s ease-in-out;
}

.nice-select .list {
    width: 100%;
    max-height: 20em;
    border-radius: 0;
    overflow-y: auto;
    overflow-x: hidden;
}

.nice-select.open, .nice-select:focus {
    border: 2px solid #ff858f;
}